DotaWins/MainWindow.xaml

<Window x:Class="DotaWins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaWins"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Label x:Name="label" Content="PlayerID" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"
               BorderBrush="Black" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="321,17,0,0"
                VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" />
        <TextBox x:Name="txtPlayerId" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" BorderBrush="#FF020202" Text="24429419" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="267" Margin="23,42,0,0" VerticalAlignment="Top" Width="472">
            <TabItem Header="Averages">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblWR" Content="Win Rate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblADuration" Content="Average Duration" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblAKills" Content="Average Kills" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0"/>
                    <Label x:Name="lblADeaths" Content="Average Deaths" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,96,0,0"/>
                    <Label x:Name="lblAAssists" Content="Average Assists" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0"/>
                    <Label x:Name="lblAXPM" Content="Average XPM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,155,0,0"/>
                    <Label x:Name="lblAGPM" Content="Average GPM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,182,0,0"/>
                    <Label x:Name="lblWR_D" Content="" HorizontalAlignment="Left" Margin="118,9,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White"/>
                    <Label x:Name="lblADuration_D" Content="" HorizontalAlignment="Left" Margin="118,36,0,0" VerticalAlignment="Top" Width="83" BorderBrush="Black" BorderThickness="1" Background="White"/>
                    <Label x:Name="lblAKills_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White" Margin="118,68,0,0"/>
                    <Label x:Name="lblADeaths_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White" Margin="118,95,0,0"/>
                    <Label x:Name="lblAAssists_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White" Margin="118,122,0,0"/>
                    <Label x:Name="lblAHeroDamage" Content="Average Hero Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,10,0,0"/>
                    <Label x:Name="lblATowerDamage" Content="Average Tower Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,37,0,0"/>
                    <Label x:Name="lblAHeroHealing" Content="Average Hero Healing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,64,0,0"/>
                    <Label x:Name="lblALastHits" Content="Average Last Hits" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="206,91,0,0"/>
                    <Label x:Name="lblAHeroDamage_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="White" Width="64" Margin="346,9,0,0"/>
                    <Label x:Name="lblATowerDamage_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="White" Width="64" Margin="346,36,0,0"/>
                    <Label x:Name="lblAHeroHealing_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="White" Width="64" Margin="346,63,0,0"/>
                    <Label x:Name="lblALastHits_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Background="White" Width="64" Margin="346,90,0,0"/>
                    <Label x:Name="lblAXPM_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" BorderBrush="Black" Background="White" BorderThickness="1" Margin="118,154,0,0"/>
                    <Label x:Name="lblAGPM_D" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" BorderBrush="Black" Background="White" BorderThickness="1" Margin="118,181,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Win\Loss Graph">
                <Grid Background="#FFE5E5E5">
                    <oxy:Plot Title="Win/Loss">
                        <oxy:LineSeries x:Name="lineSeries" />
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="GPM/XPM Graph">
                <oxy:Plot Title="GPM / XPM ">
                    <oxy:LineSeries x:Name="GXPMGraph" />
                </oxy:Plot>
            </TabItem>
        </TabControl>
    </Grid>
</Window>