DotaWins/MainWindow.xaml

<Window x:Class="DotaWins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotaWins"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Label x:Name="label" Content="PlayerID" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"
               BorderBrush="Black" />
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="321,17,0,0"
                VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" />
        <TextBox x:Name="txtPlayerId" HorizontalAlignment="Left" Height="23" Margin="84,14,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" BorderBrush="#FF020202" Text="24429419" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="267" Margin="23,42,0,0" VerticalAlignment="Top" Width="472">
            <TabItem Header="Averages">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblWR" Content="Win Rate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblADuration" Content="Average Duration" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                    <StackPanel x:Name="spKDA" Margin="10,68,363,77" Orientation="Vertical">
                        <Label x:Name="lblAKills" Content="Average Kills" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="lblADeaths" Content="Average Deaths" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="lblAAssists" Content="Average Assists" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="10,162,374,25" Orientation="Vertical">
                        <Label x:Name="lblAXPM" Content="Average XPM" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="lblAGPM" Content="Average GPM" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Label x:Name="lblAXPM_" Content="" HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" Background="White" BorderThickness="1"/>
                    <Label x:Name="lblAGPM_" Content="" HorizontalAlignment="Left" Margin="97,188,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" Background="White" BorderThickness="1"/>
                    <Label x:Name="lblWR_" Content="" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White"/>
                    <Label x:Name="lblADuration_" Content="" HorizontalAlignment="Left" Margin="118,38,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White"/>
                    <Label x:Name="lblAKills_" Content="" HorizontalAlignment="Left" Margin="118,68,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White"/>
                    <Label x:Name="lblADeaths_" Content="" HorizontalAlignment="Left" Margin="118,96,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White"/>
                    <Label x:Name="lblAAssists_" Content="" HorizontalAlignment="Left" Margin="118,124,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" BorderThickness="1" Background="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Win\Loss Graph">
                <Grid Background="#FFE5E5E5">
                    <oxy:Plot Title="Win/Loss">
                        <oxy:LineSeries x:Name="lineSeries" />
                    </oxy:Plot>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>